@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
.container{
    padding: 10px 10%;
}
.red-color{
    color: #fe320a;
}
button{
    color: #fff;
    background-color: #fe320a;
    padding: 10px 20px;
    border: none;
    font-weight: 600;
}
a{
    text-decoration: none;
}
.heading h1{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;text-align: center;
    position: relative;
    margin-bottom: 5px;
}
.heading h1::after{
    content: "";
    clear: both;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #fe320a;
    position: absolute;
    top: 100%;
    left: 49.5%;
}
hr{
    border: none;
    height: 1px;
    width: 10%;
    background-color: #fe320a;
    margin: auto;
    margin-bottom: 20px;
}
/* universal code ends here */

/* nav section starts here */
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, .5);
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}
nav .logo img{
    width: 70%;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 12px;
}
nav ul li a{
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}

/* Header section starts here */
header{
    height: 100vh;
    background-image: url(../images/Header\ Bg.png);
    background-size: cover; 
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 15%;
    gap: 40px 0;
}
header::after{
    content: "";
    clear: both;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

/* about us section starts here */
.about-us{
    margin: 30px 0;
}
.about-us .about-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-us .about-inner .about-img{
    position: relative;
    display: inline-block;
    width: 25%;
    height: 100%;
}
.about-us .about-inner .about-img img{
    width: 100%;
}
.about-us .about-inner .about-img .social{
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    padding: 10px 0;
}
.about-us .about-inner .about-img .social h2{
    color: #fff;
    margin-bottom: 10px;
}
.about-us .about-inner .about-img .social .icons ul{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    padding: 0;
}
.about-us .about-inner .about-img .social ul li{
    list-style-type: none;
}
.about-us .about-inner .about-img .social ul li a{
    color: #fff;
    background-color: #333;
    padding: 7px 11px;
    border-radius: 50%;
    transition: .5s;
}
.about-us .about-inner .about-img .social ul li a:hover{
    background-color: #fff;
    color: #333;    
}
.about-us .about-inner .details{
    width: 64%;
}
.about-us .about-inner .details button{
    margin-top: 20px;
}

/* video section starts here */
.video-section{
    height: 50vh;
    background-image: url(../images/Bg.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    color: #fff;
    z-index: 1;
    position: relative;
}
.video-section::after{
    content: "";
    clear: both;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.video-section a{
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 12px;
    border-radius: 5px;
}

/* services section starts here */
.services{
    padding: 50px 10%;
}
.services .service-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 50px;
    margin-top: 50px;
}
.service-icon{
    color: #fe320a;
    font-size: 28px;
    margin-bottom: 10px;
}

/* skill section starts here */
.skill-section{
    padding: 50px 10%;
    background-color: #f3f3f3;
}
.skill-section .skill-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
.skill-visual .web-dev .meter{
    width: 100%;
    height: 15px;
    background-color: #000;
    border-radius: 10px;
    margin: 5px 0 15px 0;
    position: relative;
}
.skill-visual .web-dev .meter::after{
    content: '';
    clear: both;
    width: 60%;
    height: 15px;
    background-color: #fe320a;
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 10px;
}
.skill-visual .web-design .meter{
    width: 100%;
    height: 15px;
    background-color: #000;
    border-radius: 10px;
    margin: 5px 0 15px 0;
    position: relative;
}
.skill-visual .web-design .meter::after{
    content: '';
    clear: both;
    width: 70%;
    height: 15px;
    background-color: #fe320a;
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 10px;
}
.skill-visual .graphic-design .meter{
    width: 100%;
    height: 15px;
    background-color: #000;
    border-radius: 10px;
    margin: 5px 0 15px 0;
    position: relative;
}
.skill-visual .graphic-design .meter::after{
    content: '';
    clear: both;
    width: 80%;
    height: 15px;
    background-color: #fe320a;
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 10px;
}

/* client section starts here */
.client-section{
    background-image: url(../images/client-bg.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    height: 40vh;
    color: #fff;
    z-index: 1;
    position: relative;
}
.client-section::after{
    content: "";
    clear: both;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.client-icon{
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 10px;
    font-size: 16px;
}

/* portfolio section starts here */
.portfolio{
    padding: 50px 10%;
}
.portfolio .portfolio-menu ul{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.portfolio .portfolio-menu ul li{
    list-style: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}
.portfolio .portfolio-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.portfolio .portfolio-items .pic{
    position: relative;
}
.portfolio .portfolio-items .pic:hover + .overlay{
    display: flex;
}
.portfolio-items .overlay{
    background-color: rgba(223, 142, 142, 0.5);
    color: #fff;
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 3px;
    left: 0;
    right: 0;
}


/* team section starts here */
.my-team{
    padding: 50px 10%;
}
.my-team .team-members{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
}
.member{
    position: relative;
}
.my-team .team-members .member .overlay{
    text-align: center;
    display: none;
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    background-color: rgba(255, 0, 0, .5);
    color: #fff;
    padding: 10px 0;
}
.my-team .team-members .member .overlay .icons ul{
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 0;
}
.my-team .team-members .member .overlay .icons ul li{
    list-style: none;
}
.icons ul li a{
    color: #fff;
}

/* bio starts here */
.bio{
    background-image: url(../images/bg.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    height: 50vh;
    color: #fff;
    z-index: 1;
    position: relative;
}
.bio::after{
    content: "";
    clear: both;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.bio .bio-inner img{
    border-radius: 50%;
    width: 150px;
}
.bio .bio-inner{
    padding: 0 22%;
}

/* blog starts here */
.blog-section{
    padding: 50px 10%;
}
.blog-section .blog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
}
.blog .card{
    box-shadow: 2px 2px 10px #acacac9d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.blog-section .blog .card .card-inner{
    padding: 0 10px;
}
.card-inner .time{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}
.card button{
    margin-bottom: 20px;
}

/* msg starts here */
.msg-section{
    background-image: url(../images/bg\ \(1\).png);
    background-size: cover;
    padding: 50px 0;
    text-align: center;
    gap: 20px;
    height: 70vh;
    color: #fff;
    z-index: 1;
    position: relative;
}
.msg-section::after{
    content: "";
    clear: both;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.msg-section .msg-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.msg-inner .name{
    width: 100%;
}
.msg-inner input, textarea{
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 7px;
}
.msg-inner input::placeholder, textarea::placeholder{
    color: white;
}
.msg-inner input{
    width: 20%;
}
textarea{
    width: 42%;
}

.footer{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
}
.footer ul{
    display: flex;
    gap: 10px;
}
.footer ul li{
    list-style: none;
}
.footer ul li a{
    color: white;
}

@media only screen and (max-width: 768px) {
    nav{
        display: none;
    }
    .about-us .about-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about-us .about-inner .about-img {
        width: 40%;
    }
    .services .service-items {
        grid-template-columns: 1fr;
    }
    .skill-section .skill-inner {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .portfolio .portfolio-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .my-team .team-members{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .bio{
        height: 65vh;
        background-position: center;
    }
    .blog-section .blog{
        grid-template-columns: 1fr;
    }
    .msg-section{
        height: auto;
    }
    .msg-inner input{
        width: 35%;
    }
    textarea{
        width: 73%;
    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 500px) {
    nav{
        display: none;
    }
    .about-us .about-inner{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about-us{
        padding: 0;
    }
    .about-us .about-inner .about-img{
        width: 100%;
    }

    .msg-inner .name{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 48%;
    }
    .msg-inner .name input{
        width: 100%;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}